# UsingAsync

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  UsingAsync.sln
.github/workflows/: dotnet.yml
analyzer-messages/: UsingAsync1.html
docs/: UsingAsync1.html
src/Analyzers/: AnalyzerReleases.Unshipped.md  Constants.cs  UsingAsync.Analyzers.csproj
src/Analyzers.Test/: CSharpCodeFixVerifier.cs  FakerExtensions.cs  SharedStepsContext.cs  UsingAsync.Analyzers.Test.csproj
src/Analyzers.Test/Features/: Block.feature  DoStatement.feature  ForEachStatement.feature  ForEachVariableStatement.feature  ForStatement.feature  IfStatement.feature  SwitchStatement.feature  TryStatement.feature  UsingStatement.feature  WhileStatement.feature
src/Analyzers.Test/StepDefinitions/: BlockStepDefinitions.cs  DoStatementStepDefinitions.cs  ForEachStatementStepDefinitions.cs  ForEachVariableStatementStepDefinitions.cs  ForStatementStepDefinitions.cs  IfStatementStepDefinitions.cs  SharedStepDefinitions.cs  SwitchStatementStepDefinitions.cs  TryStatementStepDefinitions.cs  UsingStatementStepDefinitions.cs  WhileStatementStepDefinitions.cs
src/Analyzers/Analyzers/: NonAsyncTaskMethodWithUsingAnalyzer.cs
src/Analyzers/CSharp/CodeFixes/: NonAsyncTaskMethodWithUsingCodeFix.cs
src/Analyzers/Extensions/: CompilationExtensions.cs  SymbolExtensions.cs
src/Analyzers/Properties/: launchSettings.json
