<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Product>$(SolutionName)</Product>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageId>$(SolutionName)</PackageId>
    <VersionPrefix>1.1.1</VersionPrefix>
    <Authors>Itai Tzur</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Async, Using, Analyzer, Roslyn</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://GitHub.com/ItaiTzur76/UsingAsync</PackageProjectUrl>
    <Copyright>Copyright (c) ItaiTzur 2025</Copyright>
    <Description>A Rosyln-powered analyzer for catching non-async Task-returning methods that might access disposed resources.</Description>
    <PackageReleaseNotes>
## 1.1.1:

Features:
# Add (MIT) license

## 1.1.0:

Features:
# Support analysis of local functions

Bug fixes:
# Remove consumer dependency on `Microsoft.CodeAnalysis` version

## 1.0.1:

Bug fixes:
# Downgrade `Microsoft.CodeAnalysis` version

## 1.0.0:

Initial release
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Logo.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <!-- Package the analyzer in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
