<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>$(SolutionName)</PackageId>
    <Authors>Itai Tzur</Authors>
    <Product>$(SolutionName)</Product>
    <Description>A Rosyln-powered analyzer for catching non-async Task-returning methods that might access disposed resources.</Description>
    <VersionPrefix>1.0.1</VersionPrefix>
    <PackageProjectUrl>https://GitHub.com/ItaiTzur76/UsingAsync</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Analyzer, Async, Using</PackageTags>
    <PackageIcon>Logo.png</PackageIcon>
    <Copyright>Copyright (c) ItaiTzur 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Logo.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <!-- Package the analyzer in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.12.0" />
  </ItemGroup>

</Project>
